pipeline{
    agent any
    stages{
      stage("Build"){
           steps{ 
            echo "running......"
            sh "mvn clean package"
            }
      }
      
      stage("Test"){
           steps{ 
            echo "running......"
            sh "mvn test"
            }
      }
     
         stage("Compile"){
           steps{ 
            echo "Compile......"
            sh "mvn compile"
            }
      }
      stage("Deploy"){
           steps{ 
            echo "Deploying......"
           
            }
      }
    }
}
